NEXT_PUBLIC_PROJECT_NAME=LaundryXpert
NEXT_PUBLIC_SOCKET_URL=htts://backend.Laundryxpert.online
NEXT_PUBLIC_BACKEND_URL=htts://backend.Laundryxpert.online/api/v1
NEXT_PUBLIC_GOOGLE_URL=htts://backend.Laundryxpert.online/api/v1/auth/google
